{
    "created": "2019-09-17 10:53:26",
    "version_dup": "1.3.22",
    "version_wp": "5.2.3",
    "version_db": "10.3.16",
    "version_php": "7.2.20",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_landing",
        "tablesBaseCount": 25,
        "tablesFinalCount": 25,
        "tablesRowCount": "531",
        "tablesSizeOnDisk": "3.02MB",
        "varLowerCaseTables": "0",
        "version": "10.3.16",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "184",
            "wp_postmeta": "124",
            "wp_posts": "30",
            "wp_revslider_css": "109",
            "wp_revslider_css_bkp": "47",
            "wp_revslider_layer_animations": "0",
            "wp_revslider_layer_animations_bkp": "0",
            "wp_revslider_navigations": "0",
            "wp_revslider_navigations_bkp": "0",
            "wp_revslider_sliders": "1",
            "wp_revslider_sliders_bkp": "0",
            "wp_revslider_slides": "4",
            "wp_revslider_slides_bkp": "0",
            "wp_revslider_static_slides": "1",
            "wp_revslider_static_slides_bkp": "0",
            "wp_term_relationships": "8",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "24",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/wp\/landing",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "landing",
    "wproot": "\/opt\/lampp\/htdocs\/wp\/landing\/",
    "wplogin_url": "http:\/\/localhost\/wp\/landing\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$tyZZ2tfiVHn17.cOXVvwK.qoUhfLcgrxPMUNY\/QEPE3mhdIUGawVO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190917_landing_20b1fb0623618ae95883_20190917105326_archive.zip",
    "package_hash": "20b1fb0-17105326",
    "package_notes": ""
}